<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding: 20px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 200px 200px;

        }
        #container > div {
            padding: 20px;
        }
        #container > div:nth-child(1){
            background-color: aquamarine;
        }
        #container >div:nth-child(2){
            background-color: lightgray;
        }
        #container > div:nth-child(3){
            background-color: lightseagreen;
        }
        #container > div:nth-child(4){
            background-color: lightskyblue;
        }


    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>